[
	Plots
	{
		selector: [=configuration.traffic.pattern.legend_name],
		kind: [
			Plotkind{
				bar: true,
				parameter: =configuration.topology.legend_name,
				abscissas: =configuration.topology.legend_name,
				label_abscissas: "FM size",
				ordinates: =  mul{first:result.cycle, second:0.5}, //as the parameter general_frequency_divisor in main.cfg is 2, the total real cycles is half of the cycles in the result.
				label_ordinates: "Cycle to finish",
				min_ordinate: 0.0,
			},
		],
		legend: =configuration.routing.legend_name,
		prefix: "cyclesfinish",
		backend: Tikz
		{
			tex_filename: "cycles_to_finish.tex",
			pdf_filename: "cycles_to_finish.pdf",
		},
	},
]
