[
	Plots
	{
		selector: [=configuration.traffic.map.legend_name, =configuration.traffic.application.legend_name],	
		kind: [
			Plotkind{
				bar:true,
				parameter: =configuration.traffic.application.legend_name, 
				abscissas: =configuration.traffic.application.legend_name, 
				label_abscissas: "",
				ordinates: =result.cycle,
			     	min_ordinate: 0.0,
				label_ordinates: "cycles to finish",
			},
		],
		legend: [=configuration.routing.legend_name], //configuration.routing.legend_name,
		prefix: "aaaa",
		backend: Tikz
		{
			tex_filename: "cycles_to_finish.tex",
			pdf_filename: "cycles_to_finish.pdf",
		},
	},
]
